<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>paginator</shortname>
<uri></uri>
<info>Tab Library for PaginatorTag</info>
<tag>
    <name>cdrlist-paginator</name>
    <tagclass>com.gmcc.boss.selfsvc.query.tag.PaginatorTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Returns a paginator</info>
    <attribute>
       <name>page</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
       <name>recordCount</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
       <name>pageSize</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
       <name>linkUrl</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
</tag>
</taglib>
